// { Driver Code Starts
import java.lang.*;
import java.io.*;
import java.util.*;
class GFG
 {
	public static void main (String[] args) throws IOException
	 {
	 
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        int t = Integer.parseInt(br.readLine()); 

        while(t-- > 0){
            int size = Integer.parseInt(br.readLine());
            String[] arrStr = ((String)br.readLine()).split("\\s+");
            int[] arr= new int[size];
            for(int i = 0;i<size;i++){
                arr[i] = Integer.parseInt(arrStr[i]);
            }
            System.out.println(new Solution().minJumps(arr));
        }
	 }
	 
}
// } Driver Code Ends


class Solution{
    static int minJumps(int[] arr){
        int max_reach = 0, step = 1, jump = 0;
        
        for(int i = 0; i<arr.length; i++){
            if(i>max_reach) return -1;
            if(i == arr.length - 1) return jump;
            int reach = i+ arr[i];
            if(reach > max_reach) max_reach = reach;
            step--;
            if(step==0){
                jump++;
                step = max_reach - i;
            }
        }
        return -1;
    }
}
